89523	María José	Domínguez García	68427603       	67640893	S.SADURNI D'ANOIA	8770
89030	Blas Manuel	Polanco Giró	61478203       	61823497	VILAFRANCA DEL PENEDES	8720
83030	Albano	Barbarà Tarrida	61625403       	67162035	PIERA	8784
80235	Santiago	Meseguer Bellón	66748905       	63476108	S.MARTI SARROCA	8731
85130	Consol	Velásquez Hidalgo	64803791       	64891530	S.JOAN SAMORA	8782
84371	Emilio Francisco	Rosell Rosales	69347102       	64508671	MASQUEFA	8783
80093	Cesar	Hernández Serralvo	66108937       	64351260	VILAFRANCA DEL PENEDES	8720
83342	Edgar	González Ramos	69361074       	67826405	TORRELLES DE FOIX	8739
88230	Juan Francisco	Coll Ferrando	68039125       	68217690	GELIDA	8790
87130	Jordi	Mendizábal Prunell	69406158       	69471385	AIGUAMURCIA	43815
83210	José Norberto	Almirall Genovart	69682071       	65314729	S.MARTI SARROCA	8731
80313	Félix José	Gou Catasus	69023584       	68164395	VILAFRANCA PENEDES	8720
83832	Pere	Zar Bertran	65230871       	62953184	AVINYONET 	8793
83480	Agueda	Lopez Rexachs	61542387       	68671529	S.MARTI SARROCA	8731
80747	Borja	Carcellé Aguiar	62953614       	64627053	PIERA	8784
80935	Laura	Riveira Vallès	62069357       	66859107	FONT-RUBI	8736
89360	Susana	Monné Alcal	61586970       	60254679	ST. LLOREN HORTONS	8791
80431	Isabel	Urrutia Saperas	65987206       	67615809	S.MARTI SARROCA	8731
83841	Marta	Félix Pérez	63976812       	63012845	S.ESTEVE SESROVIR.	8635
83003	Roman	Lima Pons	61048579       	66410259	BARCELONA	8022
80693	Lara	Vargas Vargas	62153948       	62965371	LES POBLES	43815
84730	Antoni	Malet Sampedro	63614270       	68752103	FONT-RUBI	8736
82130	Jesús Manuel	González García	66539042       	62957386	PLA DEL PENEDES	8733
85533	José	Sánchez-garnica Martínez	67601432       	68067419	VILOBI PENEDES	8735
80430	Ana	La Cruz Molinas	68527064       	63051497	VILAFRANCA PENEDES	8720
85213	Jordi	Narvaez Comas	62907134       	69365471	LA BEGUDA ALTA	8782
83726	Teresa	Gómez Erazo	66839471       	63104698	AIGUAMURCIA	43815
83089	Santiago	Casas Uribeondo	62671359       	64632109	VILOBI PENEDES	8735
83730	Daniel	Guilera Marin	63840619       	68432916	S.JAUME SESOLIVER.	8784
84930	Edward Dario	Monsalve Cots	67108294       	68975312	MASQUEFA	8783
80030	Rafael	Cardo Díez	64638920       	66410923	S.PAU D'ORDAL	8739
83367	Josep M»	Alvarez Aguilera	69807531       	66354019	VILAFRANCA PENEDES	8720
82326	Irina	Mulet Vilchez	68274596       	62985603	S.MARTI SARROCA	8731
80309	Roi	Pascual Rosales	63695428       	63518974	S.JAUME SESOLIVER.	8784
84211	José Luis	Barroso Capellades	66023895       	67051683	FONT-RUBI	8736
83279	Samuel	Castanedo Brito	67236985       	68132964	AIGUAMURCIA	43815
86300	Joan	Rivera Jiménez	61379864       	64105932	S.SADURNI D'ANOIA	8770
83308	Pere	Ginés Castillo	61587304       	67869543	S.LLORENS HORTONS	8791
82381	Marcus María	Pijuan Sánchez	60734865       	68693415	S.SADURNI D'ANOIA	8770
81353	Esther	Aristegueta Álvarez	63410562       	69612534	EL PLA DE MANLLEU	43714
83301	Carmen María	Gil Freire	66805923       	63510469	S.JAUME SESOLIVER.	8784
80193	Josep	Rebordosa Pinyol	64137952       	68560319	TERRASOLA I LAVID	8775
81911	Jose Luís	Martínez Pujol	64087293       	67320968	ST.MARTê SARROCA	8731
83068	Cristina	Sole Lopez	65473186       	62870659	PUIGDALBER	8797
80183	Alexander Alfredo	Vidal Herrera	60183269       	63124589	PLA DEL PENEDES	8733
84163	Dolors	Susagne Gallardo	64316285       	66185473	EL PLA DE MANLLEU	43714
82033	José Gumaro	Aguilella Muelas	60714286       	64271906	LES POBLES	43815
80302	Joan	Benedicto Martínez	60138247       	63017548	PUIGDALBER	8797
83201	Mariona	Reyna Blas	67541236       	64396520	PUIGDALBER	8797
83690	Gustavo Modesto	Endara Torne	67418950       	64985721	MARTORELL	8760
81331	Jordi	Merino Alsina	68216950       	63817542	VILARODONA	43814
81310	Ignacio Adolfo	Villar Jiménez	68654213       	65429106	S.ESTEVE SESROVIR.	8635
80370	Josep	González Moradell	63780619       	62643801	SUBIRATS	8739
83390	Guillermo	López González	63214608       	64907268	PLA DEL PENEDES	8733
86770	Francesc	Enríquez Sáez	61263840       	68314796	S.MARTI SARROCA	8731
87238	Melva	Morales Pericas	65176983       	60127386	S.MARTI SARROCA	8731
83309	Victor Orlando	Costa Hernández	60954613       	66283540	S.SADURNI D'ANOIA	8770
82309	Jaume	Estalella Rodriguez	67508321       	65037964	VILOBI PENEDES	8735
88232	Wilfredo	Ibarz Mariano	66803591       	63421087	GUARDIOLA DE FONTRUBI	8736
83135	Ramon	Rodríguez Castañeda	69254810       	67058612	VILAFRANCA PENEDES	8720
83040	Javier	Neris Gibert	68473209       	67302486	EL VENDRELL	43700
83062	Juan	Murube Martínez	61274583       	68406793	LAVERN	8739
81030	Rubén	Promociones Roldán	62950834       	62461895	S.PERE MOLANTA	8798
80073	David	Fernández Garza	60972534       	61237509	SUBIRATS	8739
80303	Aitor	Cots Jiménez	67482906       	63417259	ELS MONJOS	8730
83559	Antonio	Mascaró Moya	61859674       	67415380	VILAFRANCA PENEDES	8720
83112	Joan Josep	Borràs Villalobos	66851034       	69170548	VILAFRANCA PENEDES	8720
80162	Soledad	Jiménez García	65173648       	69624031	VILOBI PENEDES	8735
83133	Maria	Céspedes Rodríguez	62801735       	65169473	S. PERE MOLANTA	8798
80296	Hugo	Nadalig Ruiperez	66253409       	62034867	PIERA	8784
88304	José Luis	Lopez Suarez	62507698       	60751482	GELIDA	8790
83091	Salvador	Rodrigo Revilla	68496152       	61762483	CAN FERRER DE LA COGULLADA	43812
83602	Raúl	Salvador Brito	66257381       	60714698	VILAFRANCA PENEDES	8720
88093	Raúl	Sarro Montenegro	69508432       	61742850	S.LLORENS HORTONS	8791
81431	Mario Lenin	Marce Pérez	69405238       	65431809	LES POBLES	43815
87739	Meritxell	Ricardo Roig	62947138       	61295843	S.MARTI SARROCA	8731
80243	Sónia Marina	Ordóñez Orellana	68601457       	62590138	PIERA	8784
83120	José Gumaro	Asseiceiro Brugal	68702451       	63276580	PIERA	8784
86730	Julio	Martí Mejía	63704659       	65697814	AVINYONET DEL PENEDES	8793
80415	Edda Claudia	Pascua García	67586049       	69743856	LA RAPITA-MONJOS	8730
83940	Pedro	Torres Lezama	69504678       	69264817	BARCELONA	8023
81650	Alberto	Hurtado Padró	62379418       	63721609	S.LLORENS HORTONS	8791
83304	Marina	Hurtado Vilaró	66375189       	64703265	S.JAUME SESOLIVER.	8784
83330	Raquel	Barreras Mompean	69125630       	64896152	S.MARTI SARROCA	8731
80063	Aida	Salazar Vallès	60814795       	67105968	CASTELLSERA	25334
80039	Lisbeth Josefina	Planas Demicheli	68276301       	61582490	PONTONS	8738
80838	Maria Alba	Martinez Puig	69362045       	63071485	VILAFRANCA PENEDES	8720
83002	David	Serrano Pérez	69317802       	60425861	ELS MONJOS	8730
81129	César Javier	Castro Palmí	68267941       	62867931	CASTELLET I GORNAL	8729
80633	Bartomeu	Urpí Miranda	65184703       	65473680	LES CABANYES	8794
80328	Juan Miguel	Gallego Azuaje	65391678       	61358796	BARCELONA	8006
83921	Antoni	Boix Viladoms	62984075       	60163598	S.SADURNI D'ANOIA	8770
83396	Mercedes Susana	Caloca Pañeda	63542076       	69210438	VILAFRANCA PENEDES	8720
83598	Alvaro Fco.	Mora Ferrandis	67985216       	65308642	AIGUAMURCIA	43815
83316	Jordi	Enekotegi Cardozo	62193670       	68150364	S.SADURNI D'ANOIA	8770
80513	María Cecilia	Lincango Montserrat	64102597       	61468053	S.SADURNI D'ANOIA	8770
80365	Gemma	Lopez Bucheli	61954028       	66295781	S.MARTI SARROCA	8731
84340	Norbert	Forns Gallego	63468579       	61547983	S.LLORENS HORTONS	8791
80389	Sergio	Manè Guillem	63675401       	65314269	VILAFRANCA PENEDES	8720
80321	Ignacio	Herrera Gorrindo	63048917       	64102968	S.MARTI SARROCA	8731
81132	Luís	Pons Albaladejo	63418056       	64567980	AVINYONET DEL PENEDES	8793
81001	Luis	Azagra Dalmau	67493185       	64123576	S.MARTI SARROCA	8731
80318	José Luís	Aznar Vallès	63845796       	60816723	GELIDA	8790
86801	Mónica	Lopes González	64502396       	68610927	STA.MARGARITA MONJ	8730
81318	Rafael	Marin Solà	61542037       	62618473	ST.SADURNI D'ANOIA	8770
81093	Norbert	Zamora Prado	63910852       	61598407	EL PLA DE MANLLEU	43714
84383	Edorta Mirena	Bombardó 	65139604       	60648731	BARCELONA	8029
89900	Enrique	Hernández Guiu	68641732       	64827690	VILAFRANCA PENEDES	8720
83238	Gustavo	Marin Romero	61765398       	68912347	EL PLA DE MANLLEU	43714
80733	José Manuel	Donoso Solé	64985316       	63789205	S.LLORENS HORTONS	8791
83503	Albert	Collin Orozco	64086592       	61986523	PLA DEL PENEDES	8733
84036	Raúl Enrique	Rodríguez La Lastra	69850273       	68976325	GUARDIOLA DE FONTRUBI	8736
89304	Iban	Barrionuevo Gili	69860417       	67826034	CASTELLVI DE MARCA	8732
86077	Julian	Jansà Zar	65918630       	66239854	S.MARTI SARROCA	8731
83017	Fernando	Perez Bedia	65719430       	61803456	PIERA	8784
80040	Francisco	Tamayo Azagra	65312469       	69852340	AIGUAMURCIA	43815
83622	Ekhi	Cerda Roig	64081763       	61782905	TORRELLES DE FOIX	8739
86409	Luis	Sacchetti Ginés	69307218       	62785104	SUBIRATS	8739
83102	Albano	Tutusaus Santiago	62413650       	61438592	S.SADURNI D'ANOIA	8770
87309	Jose Antonio	Rota Costa	64837250       	62438617	LA MUNIA	8732
82320	Gisela Karen	Ramos 	68124097       	64731865	CAN FERRER DE LA COGULLADA	43812
83244	Mario Rene	Martí Suárez	60738516       	62684075	S.SADURNI D'ANOIA	8770
85903	Montserrat	Godínez Velásquez	69416532       	68235196	S.SADURNI D'ANOIA	8770
83307	Sara	Vilda Jofre	66950731       	61457629	AVINYONET DEL PENED	8793
83303	Alexandre	Casulleras Sosa	68627941       	67490361	BARCELONA	8028
83430	Francisca	Hernández Farrés	60496275       	62309487	GUARDIOLA DE FONTRU	8736
82880	Daniel	Mompean Torres	67953601       	65374298	EL MONTMELL	43718
82813	David	GÜell Torné	64517208       	62506917	PONTONS	8738
80361	Montserrat	Trelles Volante	68246591       	61398570	PLA DEL PENEDES	8733
81713	Fèlix	Murria Palahí	61750342       	68152490	GUARDIOLA DE FONTRUBI	8736
80973	María Magdalena	Dalmau Magaña	68673901       	64128095	VILAFRANCA PENEDES	8720
89326	Carlos	Moreno Costa	62894016       	66530784	S.MARTI SARROCA	8731
82371	Mª Del Carmen	Bombardó Alcal	60614379       	60249316	BARCELONA	8004
88943	Francisco Javier	Martínez Isern	68169354       	69480256	S.LLORENS HORTONS	8791
83182	Francesc	Simó Pérez	60254381       	63697842	S.CUGAT SESGARRIG.	8798
80377	Miquel	Lara Díaz	62453760       	67190285	VILAFRANCA PENEDES	8720
87013	Maoreto	Davila López	62506178       	66520943	S.SADURNI D'ANOIA	8770
83166	José Alberto	Ricardo Sendra	67092186       	67358941	VILOBI PENEDES	8735
88302	Macarena	Canals Arredondo	61328907       	64581932	S.CUGAT SESGARRIG.	8798
83710	José Francisco	Gallart Cauñago	61670538       	63984627	S.SADURNI D'ANOIA	8770
82081	Joana	Margarit Alés	65104286       	66297810	LES POBLES	43815
88710	Juan Manuel	Gransani Riera	69761043       	65932874	VILAFRANCA PENEDES	8720
81302	Jaume	 Tugues	64987102       	62963850	SANT MARTê SARROCA	8731
89130	Roi	Herrera Cordero	61450796       	64956720	S.PAU D'ORDAL	8739
87012	Anna	Saladié Rafols	60435987       	64528671	PIERA	8784
80623	Claudia Jimena	Alonso Mar	69576130       	62309416	MASQUEFA	8783
80631	Joan	Arnan Roig	69376510       	62047853	S.MARTI SARROCA	8731
81079	David	Muñoz Escofet	67281496       	69286734	VILAFRANCA PENEDES	8720
89101	Marta Aída	Villagómez Verdú	60518624       	65890231	VILOBI PENEDES	8735
84353	Vicente	Sánchez Soler	66709158       	67830561	S.MARTI SARROCA	8731
81403	Montserrat	Prieto Yudego	61265804       	64135629	CASTELLVI DE MARCA	8732
88310	Andres	Bravo Milà	63160294       	67890324	S.MARTI SARROCA	8731
83335	Raymundo	Cordero Margarit	65430678       	65964231	GELIDA	8790
81135	Anna	Devecchi Pariahuamán	64865720       	64837526	S.PERE MOLANTA	8798
86310	Eduard	Herrera Amorós	61435820       	66985123	SANT PERE MOLANTA	8799
82701	Francisco	Pibernat Sanabria	61469328       	69068123	PLA DEL PENEDES	8733
81632	Josep Ignasi	Vázquez Parera	63827690       	65891746	BARCELONA	8017
84023	Joan	Mini Fuster	62695810       	65214307	PIERA	8784
84013	Luis Miguel	Chesa Garrich	61089542       	62619574	S.JAUME SESOLIVER.	8784
85371	Isabel	Dalier García	60495812       	60679435	PIERA	8784
82603	Trinitat	Figueras Iglesias	69735861       	64289750	BARCELONA	8037
86301	Francesc	Ramírez Sivill	60317492       	64021897	AVINYONET DEL PENED	8793
85930	David	Moran Vaquero	63786925       	66208951	VILAFRANCA PENEDES	8720
80136	Rafael	Fernández Coromina	64376902       	65209874	S.SADURNI D'ANOIA	8770
85341	Marc	Luzuriaga Llucià	69835621       	69438526	S.JAUME SESOLIVER.	8784
83100	Alexander	Vega López	64289506       	66108394	PLA DEL PENEDES	8733
88030	Josep	Herrera Albós	66420578       	61782649	CAL CARTRO-SUBIRAT	8739
80117	Miguel	Molero Díez	60947138       	65910632	S.PAU D'ORDAL	8739
82341	Raúl	Bayonas Royo	64075621       	61284765	S.MIQUEL OLERDOLA	8734
84103	Isidre	Beltrán Fernández	69418035       	61657082	TORRELLES DE FOIX	8739
83300	Heberto Jose	Chiner Figueres	68765940       	65914872	SUBIRATS	8739
88035	Begoña	Carnerero Fuentes	66809751       	62106983	SUBIRATS	8739
87907	Harold Patricio	Aristegueta Sarro	69183075       	68945713	MARTORELL	8760
81023	André	Algárate Escolano	62984576       	61736520	PUIGDALBER	8797
83313	Joan	Pérez Ruiz	68261397       	64897306	S.PAU D'ORDAL	8739
89603	Laura	Casado I	64610379       	66314785	LAVERN-SUBIRATS	8739
83161	Ivan Ernesto	Pons Cadenas	62468153       	60351867	VILOBI PENEDES	8735
80300	Juan	Campos Mejías	64378291       	64752368	S.SADURNI D'ANOIA	8770
80082	Montserrat	Quesada Arrabal	66859304       	62465810	EL PLA DE MANLLEU	43714
80382	Elena	Carrillo Sierra	60264513       	66785943	CASTELLET I GORNAL	8729
82016	Ignacio José	Angulo Casals	61867390       	67365182	S.PERE MOLANTA	8798
85321	Mar	Jiménez Farrés	69476085       	63782950	VILAFRANCA PENEDES	8720
83500	Sonia	Moron Raventós	68175046       	65791428	AIGUAMURCIA	43815
83071	Soledad	Pozo Alonso	65806173       	65421769	S.MARTI SARROCA	8731
80290	Luis Ángel	Mata Rodriguez	69238450       	66937820	FONT-RUBI	8736
84308	Jesus	Ramirez Luca	61647920       	63412857	PONTONS	8738
81327	Marina	Garro Sáenz	60541983       	69671428	LES POBLES	43815
85137	Miguel Ángelo	Hernández Céspedes	60917583       	64768325	S.MIQUEL OLERDOLA	8734
82011	Marc	Gutiérrez Pérez	60769328       	69817065	ST.CUGAT SESGARRIGUES	8798
87963	Luis Enrique	Ramirez Ribeiro	65420968       	67981305	S.MARTI SARROCA	8731
86600	Pere	Paz Beser	69452360       	69641758	SUBIRATS	8739
83400	Blas Manuel	Jiménez Bazán	61467839       	67120569	VILAFRANCA PENEDES	8720
85450	Soledad	Rodríguez Martín	69648732       	65186034	MARTORELL	8760
80311	Steffen	Maspoch Pardinilla	67693042       	61598064	PIERA	8784
86113	Judith	Lima Oviedo	69324576       	62485160	S.ESTEVE SESROVIR.	8635
84436	Xavier	Caimel Barberà	62084376       	64927315	PIERA	8784
80793	Pedro	Ayala Vañó	66520137       	68603295	S.MARTI SARROCA	8731
85390	Antonio	Codorníu Ospina	69251483       	68701596	TARRAGONA	43001
80032	Francisco Javier	Villanueva Comas	67069138       	64719036	AIGUAMURCIA	43815
88073	Fernando	Pizarro Aliácar	60689127       	68471695	PLA DEL PENEDES	8733
83183	Jose Manuel	Batlle Tercero	68160279       	69416532	BARCELONA	8029
89300	Jordi	Blade Esteve	64965182       	61478693	PIERA	8784
81213	José	Lara Carrera	66120853       	62596748	GUARDIOLA DE FONTRUBI	8736
82311	Juan Manuel	Moro Waegenaere	67685234       	63862097	BARCELONA	8022
83170	David	Esteve Vilela	63028954       	64062537	S.MARTI SARROCA	8731
81314	Amparo	Cabrera Carceller	61734285       	67863140	GELIDA	8790
80283	Jorge	Sánchez Carbonell	62685107       	63479158	VILOBI PENEDES	8735
86303	Luis Emilio	Amorós Nadalig	67015824       	60683271	S.MARTI SARROCA	8731
80882	Mateu	Bargans Rosales	66093745       	65304768	S.MARTI SARROCA	8731
83010	Lluis	Lopes Alemany	65230168       	60136742	CA L'AVI	8733
80053	Fanny	Solé Hernández	64590768       	65718436	MASQUEFA	8783
86330	Patricia	Mejías Llorens	61295764       	60369827	PIERA	8784
80426	Pere	Valpreda Martínez	60279165       	69140256	S.MARTI SARROCA	8731
80343	Joan	Gomez Caropresi	67865349       	60517236	S.ESTEVE SESROVIR.	8635
81387	Begoña	Gutiérrez Muñoz	68630951       	60985273	TORRELLES DE FOIX	8739
89930	Mireia	Llovet Cornet	64670931       	65082967	S.SADURNI D'ANOIA	8770
83022	Edda Claudia	Benito Sordo	64953610       	67298053	LES POBLES	43815
82349	Merce	Azcarate Sendra	69763421       	69647318	TERRASOLA I LAVID	8775
82083	Elena	Álvaro Caneiro	68659042       	69371806	S.MARTI SARROCA	8731
80230	Félix José	García Hernández	66057139       	60791486	CAL CARTRO-SUBIRAT	8739
80530	Gisela Karen	Mestre Abadín	61893054       	60294716	S.PERE MOLANTA	8798
87803	David	Martín Guerra	65098234       	69734061	BARCELONA	8036
80308	Carlos	Jiménez Baños	61562074       	60381475	VILAFRANCA PENEDES	8720
85300	José Asterio	Weykam Rodriguez	62538491       	64157230	S.MARTI SARROCA	8731
86306	Natascha	Casals Caram	62306519       	67824315	VIMBODI	43430
80023	Juan Manuel	García Maspoch	69235068       	69045278	S.MARTI SARROCA	8731
85383	Montserrat	Pascual Santacana	64792501       	66958710	PLA DEL PENEDES	8733
81222	Cristina	Uroz Acosta	62380175       	61905784	CERVELLO	8758
80632	Enric Jordi	Gou Salvadó	68765310       	67840135	EL PLA DE MANLLEU	43714
80380	Pilar	Matavera Minguillón	64295308       	65273941	CASTELLET I GORNAL	8732
82830	Jonay	Barberà Casas	64517360       	61452738	S.LLORENS HORTONS	8791
86032	Rosa	Bachiller Pusineri	68374562       	60735268	S.MARTI SARROCA	8731
80305	Ricardo	Mulero Sánchez	60231875       	62316704	S.SEBASTIA GORGS	8798
80034	Rubén	La Cuétara Rodriguez	64718906       	61976358	PIERA	8784
82391	Glòria	Gómez Peredo	64912053       	69187402	LA BLEDA	8731
83360	Fernando	Ameztoy Rovira	65217986       	60267845	VILAFRANCA PENEDES	8720
89049	Diego	Vidal Torrallardona	61754908       	60517298	S.PERE MOLANTA	8798
81330	Joan	Panella Perez	67841962       	60324785	AIGUAMURCIA	43815
83311	Miguel Angel	Viedma Molina	66539804       	62846701	S.SADURNI D'ANOIA	8770
88113	Jorge	Sust Gumà	69381627       	64216798	 SANT MARTI SARROCA	8731
83370	Jose Maria	Duran Davila	60952348       	68265394	EL PLA DE MANLLEU	43714
87307	Verónica Isabel	Salinas Colomb	62471963       	68932156	S.MARTI SARROCA	8731
80213	Joan	Bahena Quílez	67418369       	63502948	S.CUGAT SESGARRIG.	8798
81142	David	Lema Vallverdú	69178460       	63089524	ST.SADURNI D'ANOIA	8770
81102	Maria Jesús	Ramos Angles	64163928       	66719235	S.PERE MOLANTA	8798
80950	Javier	Morgades Moliné	67685149       	65984761	ELS MONJOS	8730
81204	Delfín David	Durán Perez	66304719       	65987240	ST.MARTê SARROCA	8731
81031	VicenÇ	Valdivieso Ainsa	64921758       	65682431	VILAFRANCA PENEDES	8720
81006	David	Rosdevall Torres	61940526       	61435682	VILOBI PENEDES	8735
80700	Guillermo	Peixo Mas	62176435       	66489501	FONT-RUBI	8736
83704	David	Granda Lorenzo	63096251       	68294167	FONT-RUBI	8736
83835	José Francisco	Rodilla García	62685034       	60942861	GUARDIOLA DE FONTRU	8736
82310	Roc	Soler Rus	61349876       	61402738	PIERA	8784
80324	Irina Del Carmen	Agrícola Álvarez	68291376       	62963801	S.MARTI SARROCA	8731
83520	Ana	Navarro Comamala	68346095       	63954612	CASTELLVI DE MARCA	8732
83059	David	Rodríguez Romero	68540372       	68204653	S.SADURNI D'ANOIA	8770
80209	Antonio	Gil Vives	65216739       	63641870	CASTELLET I GORNAL	8729
80236	Mariela	Camino Serrano	62917860       	67893645	AVINYONET DEL PENED	8793
80132	Laura	Pinyol Torregrosa	62514960       	68350467	S.SEBASTIA GORGS	8798
85007	Paloma María	Armeijach Riera	64186205       	68043179	S.SADURNI D'ANOIA	8770
83050	Maria	Manresa Palahí	60825496       	61745832	PIERA	8784
83805	Raúl	La Lastra Fuentes	64098736       	66238709	ELS MONJOS	8730
80532	Giannina	Domènech Borrás	69516783       	61467935	FONT-RUBI	8736
81396	Josep 	Arquero Guarch	63210968       	60935248	PIERA	8784
